<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="historial" prefHeight="768.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerHome">
   <children>
      <Pane layoutX="473.0" layoutY="207.0" prefHeight="184.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to bottom, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%)">
         <children>
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="50.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Descargas/138198-business-collection/png/record.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="14.0" text="Historial" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="19.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="entrenador" layoutX="805.0" layoutY="207.0" prefHeight="184.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to bottom, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)">
         <children>
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="50.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Descargas/coach.png" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="120.0" text="Entrenadores" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="19.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="empleados" layoutX="145.0" layoutY="495.0" prefHeight="184.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to bottom, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%)">
         <children>
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="50.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Descargas/salesman.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="14.0" prefHeight="27.0" prefWidth="107.0" text="Empleados" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="configuracion" layoutX="473.0" layoutY="495.0" prefHeight="184.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to bottom, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%)">
         <children>
            <ImageView fitHeight="79.0" fitWidth="94.0" layoutX="54.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Descargas/settings.png" />
               </image>
            </ImageView>
            <Label layoutX="34.0" layoutY="14.0" text="Configuracion" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="62.0" prefWidth="1132.0" style="-fx-background-color: darkorange">
         <children>
            <ChoiceBox fx:id="userName" opacity="0.4" prefHeight="62.0" prefWidth="202.0" />
            <Label layoutX="77.0" layoutY="18.0" prefHeight="26.0" prefWidth="94.0" text="User" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Descargas/user.png" />
               </image>
            </ImageView>
            <JFXHamburger layoutX="1061.0" prefHeight="62.0" prefWidth="71.0" />
         </children>
      </Pane>
      <Button fx:id="ventas" alignment="CENTER" layoutX="145.0" layoutY="214.0" mnemonicParsing="false" onAction="#ventas" prefHeight="184.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to bottom, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)" text="Ventas" textFill="WHITE" />
      <Button fx:id="clientes" alignment="CENTER" layoutX="784.0" layoutY="473.0" mnemonicParsing="false" onAction="#clientes" prefHeight="184.0" prefWidth="186.0" style="-fx-background-color: linear-gradient(to bottom, rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)" text="Clientes" textFill="WHITE" />
   </children>
</AnchorPane>
