<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerHomeCajero">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ImageView fitHeight="327.0" fitWidth="473.0" layoutX="56.0" layoutY="-64.0">
            <image>
                <Image url="@../../icons/GYMTEK%20TRANSPARENTEj.png" />
            </image>
        </ImageView>
        <Button fx:id="ventas" layoutX="265.0" layoutY="275.0" mnemonicParsing="false" onAction="#venta" style="-fx-background-color: #000000;" text="Venta" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="asistance" layoutX="245.0" layoutY="200.0" mnemonicParsing="false" onAction="#asistencia" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: #000000;" text="Asistencia" textFill="#f8f8fc">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="260.0" layoutY="150.0" text="C A J A " textFill="#0f122c">
            <font>
                <Font name="Algerian" size="25.0" />
            </font>
        </Label>
        <AnchorPane layoutX="3.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" />
    </children>
</Pane>