<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.Mantenimiento.Usuarios.Usuarios">
   <children>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="328.0" layoutY="146.0">
         <image>
            <Image url="@icons8_Search_50px.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.24967490247074123" prefHeight="615.0" prefWidth="771.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="238.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="402.0" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #d2d2d2;" text="Nuevo ">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@icons8_Add_User_Male_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="453.0" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #d2d2d2d2;" text="Guardar ">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@icons8_Save_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="561.0" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: #d2d2d2;" text="Eliminar">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@icons8_Trash_Can_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="510.0" prefHeight="38.0" prefWidth="97.0" style="-fx-background-color: #d2d2d2;" text="Modificar Usuario">
                     <font>
                        <Font name="Bodoni MT" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                           <image>
                              <Image url="@icons8_Refresh_40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXTextField layoutX="9.0" layoutY="61.0" promptText="Nombres del Usuario" />
                  <JFXTextField layoutX="9.0" layoutY="27.0" promptText="Id Usuarios" />
                  <JFXTextField layoutX="9.0" layoutY="96.0" promptText="Apellidos del Usuario" />
                  <JFXTextField layoutX="9.0" layoutY="131.0" promptText="Correo Electronico" />
                  <JFXTextField layoutX="9.0" layoutY="169.0" promptText="Numero de Telefono" />
                  <JFXTextField layoutX="9.0" layoutY="210.0" promptText="Contraseña" />
                  <ComboBox layoutX="2.0" layoutY="250.0" prefWidth="150.0" promptText="Privilegio">
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <opaqueInsets>
                        <Insets bottom="2.0" right="1.0" />
                     </opaqueInsets>
                  </ComboBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="603.0">
               <children>
                  <TableView layoutX="-1.0" layoutY="222.0" prefHeight="243.0" prefWidth="574.0">
                    <columns>
                      <TableColumn text="Id Usuario" />
                      <TableColumn minWidth="5.0" prefWidth="112.0" text="Nombre Completo" />
                        <TableColumn minWidth="0.0" prefWidth="76.0" text="Telefono" />
                        <TableColumn prefWidth="131.0" text="Correo Electronico" />
                        <TableColumn prefWidth="90.0" text="Contraseña" />
                        <TableColumn prefWidth="83.0" text="Privilegio" />
                    </columns>
                  </TableView>
                  <TextField alignment="CENTER" layoutY="157.0" prefHeight="25.0" prefWidth="322.0" promptText="Ingrese el usuario" />
                  <Label layoutX="190.0" layoutY="14.0" text="Usuarios">
                     <font>
                        <Font name="Bodoni MT" size="34.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
